[00:01.08] And the winner is Hov
[00:02.63] My man
[00:04.51] Speech
[00:05.68] First of all, I wanna thank my connect
[00:08.05] The most important person, with all due respect
[00:10.23] Thanks to the duffel bag, the brown paper bag
[00:12.82] The Nike shoe box for holding all this cash (okay)
[00:15.36] Boys in blue who put greed before the badge (okay)
[00:18.22] The first pusher whoever made the stash (okay)
[00:20.62] The Roc Boys in the building tonight (hey)
[00:23.20] Oh, what a feeling, I'm feeling life (hey)
[00:25.73] Thanks to the lames, niggas with bad aim
[00:28.13] Thanks to a little change, I tore you out the game
[00:30.80] Bullet wounds will stop your buffoonery
[00:33.38] Thanks to the pastor rapping at your eulogy
[00:35.99] To Lil' Kim and them, you know the women friend
[00:38.55] Who carry the work cross state for a gentlemen
[00:41.10] Yeah, thanks to all the hustlers
[00:43.44] And most importantly you, the customer
[00:46.37] The Roc Boys in the building tonight (hey)
[00:48.46] Oh, what a feeling, I'm feeling life (hey)
[00:51.38] You don't even gotta bring your paper out
[00:53.57] We the dope boys of the year, drinks is on the house (we in the house, hou', hou')
[00:56.30] The Roc Boys in the building tonight (hey)
[00:58.89] Look at how I'm chilling, I'm killing this ice (hey)
[01:00.98] You don't even gotta bring ya purses out
[01:03.54] We the dope boys of the year, drinks is on the house (we in the house, hou', hou')
[01:08.32] (We in the house, hou', hou', hey)
[01:11.66] Let your hair down, baby, I just hit a score
[01:14.17] Pick any place on the planet, pick a shore
[01:16.59] Take what the Forbes figured, then figure more
[01:19.06] 'Cause they forgot to account what I did with the raw
[01:21.42] Pick a time, let's pick apart some stores
[01:24.28] Pick a weekend for freaking for figure fours
[01:26.84] I figure frauds never hit a lick before
[01:29.25] So they don't know the feeling when them things get across
[01:31.59] Put your hand out the window, feel the force
[01:34.71] Feel the Porsche, hit defrost
[01:37.34] Ice cold, jewels got no flaws
[01:39.81] Drop got no top, you on the top floor
[01:42.21] Pink Rosé, think OJ
[01:44.65] I get away with murder when I sling yay
[01:47.26] Heroin got less steps than Britney
[01:49.68] That means it ain't stepped on, dig me?
[01:52.51] The Roc Boys in the building tonight (hey)
[01:54.46] Oh, what a feeling, I'm feeling life (hey)
[01:56.99] You don't even gotta bring your paper out
[01:59.42] We the dope boys of the year, drinks is on the house (we in the house, hou', hou')
[02:02.76] The Roc Boys in the building tonight (hey)
[02:04.78] Look at how I'm chilling, I'm killing this ice (hey)
[02:07.22] You don't even gotta bring ya purses out
[02:09.62] We the dope boys of the year, drinks is on the house (we in the house)
[02:12.73] Red Porsche's, rare portraits (we in the house)
[02:15.07] Rare guns if you dare come near the fortress (we in the house)
[02:17.76] This apple sauce is from the apple orchid
[02:20.29] This kinda talk is only reserved for the bosses
[02:22.73] Which means I get it from the ground
[02:24.94] Which means you get it when I'm around
[02:27.91] Rich niggas, black Bar Mitzvahs
[02:30.22] Mazel tov, it's a celebration bitches, l'chaim
[02:34.15] I wish for you a hundred years of success but it's my time
[02:37.61] Cheers, toast to crime
[02:40.55] Number one D-boy, shame he could rhyme
[02:42.90] The Roc Boys in the building tonight (hey)
[02:45.56] Oh, what a feeling, I'm feeling life (hey)
[02:47.77] You don't even gotta bring your paper out
[02:50.34] We the dope boys of the year, drinks is on the house (we in the house, hou', hou')
[02:53.20] The Roc Boys in the building tonight (hey)
[02:55.78] Look at how I'm chilling, I'm killing this ice (hey)
[02:57.86] You don't even gotta bring ya purses out
[03:00.22] We the dope boys of the year, drinks is on the house (we in the house, hou', hou')
[03:05.20] (We in the house, hou', hou', hey)
[03:08.39] The Roc Boys in the building tonight
[03:11.09] Oh, what a feeling, I'm feeling life
[03:13.39] You don't even gotta bring your paper out
[03:15.76] We the dope boys of the year, drinks is on the house (we in the house, hou', hou')
[03:18.84] The Roc Boys in the building tonight
[03:21.02] Look at how I'm chilling, I'm killing this ice
[03:23.27] You don't even gotta bring ya purses out
[03:25.66] We the dope boys of the year, drinks is on the house (we in the house, hou', hou')
[03:30.76] (We in the house, hou', hou', hey)
[03:35.20] Sweet
[03:40.06] Let that ride out
[03:45.02] Bring them horns back, yeah
[03:47.30] This is black superhero music right here, baby
[03:51.17] American Gangster
[03:53.16] Taking flight, coming to a town near you
[03:56.39] Soon as I touch down, just want y'all to start playing the horns like
[04:00.94] Hovi's home
[04:02.71] Lukey, baby
[04:07.46] Ow