[00:01.41] And the winner is Hov, my man!
[00:04.78] Speech!
[00:08.28] 
[00:05.85] First of all I wanna thank my connect
[00:07.91] The most important person, with all due respect
[00:10.33] Thanks to the duffle bag, the brown paper bag
[00:13.31] The Nike shoe box for holding all this cash
[00:15.97] Boys in blue who put green before the badge
[00:18.29] The first pusher who ever made the stash
[00:20.99] The Roc Boys in the building tonight
[00:23.49] Oh what a feeling I'm feeling life
[00:25.82] Thanks to the lames, niggas with bad aim
[00:28.13] Thanks to a little change I tore you out the game
[00:31.18] Bullet wounds will stop your buffoonery
[00:33.55] Thanks to the pastor rapping at your eulogy
[00:36.04] To Lil Kim and them, you know the women friend
[00:38.40] Who carry the work cross state for a gentlemen
[00:41.19] Yeah, thanks to all the hustlers
[00:43.62] And most importantly you: the customer
[01:02.62] 
[00:46.38] The Roc Boys in the building tonight
[00:48.75] Oh what a feeling, I'm feeling life
[00:51.12] You don't even gotta bring your paper out
[00:53.21] We the dope boys of the year, drinks is on the house
[00:55.92] (We in the house, house)
[00:56.89] The Roc Boys in the building tonight
[00:58.87] Look at how I'm chilling, I'm killing this ice
[01:01.25] You don't even gotta bring ya purses out
[01:03.44] We the dope boys of the year, drinks is on the house
[01:06.21] (We in the house, house)
[01:08.85] (We in the house, house)
[01:20.85] 
[01:11.70] Let ya hair down baby, I just hit a score
[01:14.28] Pick any place on the planet, pick a shore
[01:16.57] Take what the Forbes figured, then figure more
[01:18.89] Cause they forgot to account what I did with the raw
[01:21.84] Pick a time, let's pick apart some stores
[01:24.48] Pick a weekend for freaking for figure fours
[01:26.82] I figure frauds never hit a lick before
[01:28.95] So they don't know the feeling when them things get across
[01:31.96] Put ya hand out the window, feel the force
[01:34.61] Feel the Porsche, hit defrost
[01:37.45] Ice-cold, jewels got no flaws
[01:39.75] Drop got no top, you on the top floor
[01:42.33] Pink Rose, think OJ
[01:44.58] I get away with murder when I sling yay
[01:47.34] Heron got less steps than Britney
[01:49.99] That means it ain't stepped on, dig me?
[02:09.49] 
[01:52.52] The Roc Boys in the building tonight
[01:54.74] Oh what a feeling, I'm feeling life
[01:57.28] You don't even gotta bring your paper out
[01:59.55] We the dope boys of the year, drinks is on the house
[02:02.03] (We in the house, house)
[02:02.83] The Roc Boys in the building tonight
[02:04.98] Look at how I'm chilling, I'm killing this ice
[02:07.35] You don't even gotta bring ya purses out
[02:09.65] We the dope boys of the year, drinks is on the house
[02:12.27] (We in the house, house)
[02:14.02] (We in the house, house)
[02:26.02] 
[02:14.11] Red Porsches, rare portraits
[02:15.51] Wear guns if you dare come near the fortress
[02:18.24] This apple sauce is from the apple orchard
[02:20.56] This kinda talk is only reserved for the bosses
[02:23.22] Which means I get it from the ground
[02:25.62] Which means you get it when I'm around
[02:28.33] Rich niggas, black Bar Mitzvahs
[02:30.61] Mazel tov, it's a celebration bitches, L'Chaim
[02:34.57] I wish for you a hundred years of success but it's my time
[02:38.52] Cheers, toast to crime
[02:40.44] Number one D-boy, shame he could rhyme
[02:59.44] 
[02:43.03] The Roc Boys in the building tonight
[02:45.78] Oh what a feeling, I'm feeling life
[02:48.05] You don't even gotta bring your paper out
[02:50.49] We the dope boys of the year, drinks is on the house
[02:52.74] (We in the house, house)
[02:53.69] The Roc Boys in the building tonight
[02:55.77] Look at how I'm chilling, I'm killing this ice
[02:58.28] You don't even gotta bring ya purses out
[03:00.38] We the dope boys of the year, drinks is on the house
[03:03.10] (We in the house, house)
[03:05.63] (We in the house, house)
[03:17.63] 
[03:35.57] Sweet, let that ride out!
[03:44.76] Bring the horns back in, yeah
[03:47.76] This is black super hero music right here baby
[03:50.91] American Gangsta
[03:52.54] Taking flight, coming to a town near you
[03:56.52] Soon as I touch down I just want ya'll to start playing the horns like...
[04:00.87] Hovies home... Lukey baby
[04:05.51] Hahahahaha... ow!