[00:32.73] I don't wanna talk
[00:38.74] About things we've gone through
[00:43.01] Though it's hurting me
[00:46.38] Now it's history
[00:54.38] 
[00:50.94] I've played all my cards
[00:55.19] And that's what you've done too
[00:58.73] Nothing more to say
[01:01.38] No more ace to play
[01:10.88] 
[01:06.62] The winner takes it all
[01:09.27] The loser's standing small
[01:13.95] Beside the victory
[01:17.97] That's her destiny
[01:26.97] 
[01:22.53] I was in your arms
[01:26.26] Thinking I belonged there
[01:30.23] I figured it made sense
[01:33.53] Building me a fence
[01:43.03] 
[01:37.64] Building me a home
[01:41.70] Thinking I'd be strong there
[01:45.21] But I was a fool
[01:48.91] Playing by the rules
[01:58.91] 
[01:53.22] The gods may throw a dice
[01:56.94] Their minds as cold as ice
[02:00.90] And someone way down here
[02:04.59] Loses someone dear
[02:13.59] 
[02:08.48] The winner takes it all (takes it all)
[02:12.45] The loser has to fall (has to fall)
[02:15.91] It's simple and it's plain (it's so plain)
[02:19.63] Why should I complain? (Why complain?)
[02:38.63] 
[02:23.15] But tell me, does she kiss
[02:26.56] Like I used to kiss you?
[02:30.60] Does it feel the same
[02:34.69] When she calls your name?
[02:47.19] 
[02:38.30] Somewhere deep inside
[02:42.49] You must know I miss you
[02:45.87] But what can I say?
[02:49.75] Rules must be obeyed
[02:59.75] 
[02:53.09] The judges will decide (will decide)
[02:57.39] The likes of me abide (me abide)
[03:00.64] Spectators of the show (of the show)
[03:04.50] Always staying low (staying low)
[03:20.50] 
[03:08.67] The game is on again (on again)
[03:12.39] A lover or a friend (or a friend)
[03:16.17] A big thing or a small (big or small)
[03:19.80] The winner takes it all (takes it all)
[03:38.80] 
[03:24.85] I don't wanna talk
[03:29.91] If it makes you feel sad
[03:33.32] And I understand
[03:37.09] You've come to shake my hand
[03:51.09] 
[03:41.31] I apologize
[03:44.72] If it makes you feel bad
[03:49.70] Seeing me so tense
[03:51.64] No self-confidence
[03:55.85] But you see
[04:01.35] 
[03:56.81] The winner takes it all
[04:00.92] The winner takes it all
[04:12.42] 
[04:10.02] So the winner takes it all
[04:17.85] And the loser has to fall
[04:25.22] Throw the dice, cold as ice
[04:32.66] Way down here, someone dear
[04:40.20] Takes it all, has to fall
[04:47.69] And it's plain, why complain?