[00:29.79] I don't wanna talk
[00:34.78] About things we've gone through
[00:39.52] Though it's hurting me
[00:43.12] Now it's history
[00:51.12] 
[00:46.88] I've played all my cards
[00:51.28] And that's what you've done too
[00:55.20] Nothing more to say
[00:59.00] No more ace to play
[01:08.50] 
[01:02.96] The winner takes it all
[01:06.34] The loser's standing small
[01:10.76] Beside the victory
[01:14.02] That's her destiny
[01:23.02] 
[01:19.45] I was in your arms
[01:22.05] Thinking I belonged there
[01:26.38] I figured it made sense
[01:29.77] Building me a fence
[01:39.27] 
[01:34.16] Building me a home
[01:37.87] Thinking I'd be strong there
[01:41.26] But I was a fool
[01:44.92] Playing by the rules
[01:54.92] 
[01:49.31] The gods may throw a dice
[01:52.55] Their minds as cold as ice
[01:56.44] And someone way down here
[02:00.28] Loses someone dear
[02:09.28] 
[02:04.45] The winner takes it all (takes it all)
[02:07.79] The loser has to fall (has to fall)
[02:11.72] It's simple and it's plain (it's so plain)
[02:15.08] Why should I complain? (Why complain?)
[02:34.08] 
[02:20.13] But tell me, does she kiss
[02:23.08] Like I used to kiss you?
[02:26.95] Does it feel the same
[02:30.64] When she calls your name?
[02:43.14] 
[02:34.77] Somewhere deep inside
[02:38.67] You must know I miss you
[02:41.85] But what can I say?
[02:45.56] Rules must be obeyed
[02:55.56] 
[02:49.56] The judges will decide (will decide)
[02:53.55] The likes of me abide (me abide)
[02:57.56] Spectators of the show (of the show)
[03:00.62] Always staying low (staying low)
[03:16.62] 
[03:04.89] The game is on again (on again)
[03:08.13] A lover or a friend (or a friend)
[03:12.15] A big thing or a small (big or small)
[03:15.64] The winner takes it all (takes it all)
[03:34.64] 
[03:23.08] I don't wanna talk
[03:25.73] If it makes you feel sad
[03:29.42] And I understand
[03:33.24] You've come to shake my hand
[03:47.24] 
[03:37.40] I apologize
[03:40.98] If it makes you feel bad
[03:44.97] Seeing me so tense
[03:48.02] No self-confidence
[03:51.63] But you see
[03:57.13] 
[03:53.02] The winner takes it all
[04:00.31] The winner takes it all
[04:11.81] 
[04:10.19] So the winner takes it all
[04:17.01] And the loser has to fall
[04:24.33] Throw the dice, cold as ice
[04:31.07] Way down here, someone dear
[04:39.66] Takes it all, has to fall
[04:46.92] And it's plain, why complain?