[00:29.71] I don't wanna talk
[00:34.79] About things we've gone through
[00:39.51] Though it's hurting me
[00:43.12] Now it's history
[00:51.12] 
[00:46.80] I've played all my cards
[00:51.23] And that's what you've done too
[00:55.25] Nothing more to say
[00:59.00] No more ace to play
[01:08.50] 
[01:02.92] The winner takes it all
[01:06.33] The loser's standing small
[01:10.75] Beside the victory
[01:14.02] That's her destiny
[01:23.02] 
[01:19.46] I was in your arms
[01:22.00] Thinking I belonged there
[01:26.39] I figured it made sense
[01:29.75] Building me a fence
[01:39.25] 
[01:34.18] Building me a home
[01:37.89] Thinking I'd be strong there
[01:41.25] But I was a fool
[01:44.94] Playing by the rules
[01:54.94] 
[01:49.34] The gods may throw a dice
[01:52.54] Their minds as cold as ice
[01:56.44] And someone way down here
[02:00.28] Loses someone dear
[02:09.28] 
[02:04.44] The winner takes it all (takes it all)
[02:07.71] The loser has to fall (has to fall)
[02:11.77] It's simple and it's plain (it's so plain)
[02:15.02] Why should I complain? (Why complain?)
[02:34.02] 
[02:20.12] But tell me, does she kiss
[02:23.04] Like I used to kiss you?
[02:26.96] Does it feel the same
[02:30.68] When she calls your name?
[02:43.18] 
[02:34.79] Somewhere deep inside
[02:38.68] You must know I miss you
[02:41.82] But what can I say?
[02:45.52] Rules must be obeyed
[02:55.52] 
[02:49.58] The judges will decide (will decide)
[02:53.58] The likes of me abide (me abide)
[02:57.50] Spectators of the show (of the show)
[03:00.60] Always staying low (staying low)
[03:16.60] 
[03:04.86] The game is on again (on again)
[03:08.13] A lover or a friend (or a friend)
[03:12.16] A big thing or a small (big or small)
[03:15.62] The winner takes it all (takes it all)
[03:34.62] 
[03:23.05] I don't wanna talk
[03:25.75] If it makes you feel sad
[03:29.48] And I understand
[03:33.27] You've come to shake my hand
[03:47.27] 
[03:37.46] I apologize
[03:40.97] If it makes you feel bad
[03:44.96] Seeing me so tense
[03:48.02] No self-confidence
[03:51.61] But you see
[03:57.11] 
[03:53.05] The winner takes it all
[04:00.34] The winner takes it all
[04:11.84] 
[04:10.18] So the winner takes it all
[04:17.05] And the loser has to fall
[04:24.39] Throw the dice, cold as ice
[04:31.02] Way down here, someone dear
[04:39.69] Takes it all, has to fall
[04:46.93] And it's plain, why complain?