[00:30.06] I don't wanna talk
[00:34.02] About things we've gone through
[00:39.05] Though it's hurting me
[00:42.05] Now it's history
[00:50.05] 
[00:46.08] I've played all my cards
[00:49.07] And that's what you've done, too
[00:53.06] Nothing more to say
[00:57.07] No more ace to play
[01:06.57] 
[01:01.06] The winner takes it all
[01:04.02] The loser's standing small
[01:08.01] Beside the victory
[01:12.05] That's her destiny
[01:21.05] 
[01:16.04] I was in your arms
[01:20.08] Thinking I belonged there
[01:23.05] I figured it made sense
[01:27.09] Building me a fence
[01:36.59] 
[01:31.02] Building me a home
[01:34.08] Thinking I'd be strong there
[01:38.03] But I was a fool
[01:42.08] Playing by the rules
[01:52.08] 
[01:46.05] The gods may throw the dice
[01:49.03] Their minds as cold as ice
[01:54.07] And someone way down here
[01:57.07] Loses someone dear
[02:06.07] 
[02:02.05] The winner takes it all
[02:03.06] (Takes it all)
[02:05.06] The loser's standing small
[02:09.05] (Standing small)
[02:10.06] It's simple and it's plain
[02:12.02] (It seems plain)
[02:13.09] Why should I complain?
[02:15.03] (Why complain)
[02:22.03] 
[02:17.05] But tell me, does she kiss
[02:20.04] Like I used to kiss you?
[02:24.08] Does it feel the same
[02:27.03] When she calls your name?
[02:39.53] 
[02:31.02] Somewhere deep inside
[02:36.04] You must know I miss you
[02:39.00] But what can I say?
[02:43.08] Rules must be obeyed
[02:53.08] 
[02:46.07] The judges will decide
[02:49.02] (They decide)
[02:51.03] The likes of me abide
[02:53.02] (We abide)
[02:55.01] Spectators of the show
[02:58.09] (Of the show)
[02:58.09] Always staying low
[03:01.03] (Staying low)
[03:07.53] 
[03:02.07] The game is on again
[03:04.05] (On again)
[03:06.02] A lover or a friend (
[03:07.02] Or a friend)
[03:10.08] A big thing or a small
[03:12.09] (Big or small)
[03:13.00] The winner takes it all
[03:15.03] (Takes it all)
[03:22.03] 
[03:19.06] I don't wanna talk
[03:22.06] If it makes you feel sad
[03:27.09] And I understand
[03:30.02] You've come to shake my hand
[03:44.02] 
[03:34.08] I apologize
[03:38.08] If it makes you feel bad
[03:42.06] Seeing me so tense
[03:45.03] No self-confidence
[03:54.03] 
[03:48.03] But you see, the winner takes it all...
[03:56.04] The winner takes it all...
[04:09.04] 
[04:06.07] So the winner
[04:09.05] Takes it all
[04:13.09] And the loser
[04:17.08] Has to fall