[00:32.38] I don't wanna talk
[00:35.89] About things we've gone through
[00:40.01] Though it's hurting me
[00:43.53] Now it's history
[00:47.66] I've played all my cards
[00:51.76] And that's what you've done too
[00:55.39] Nothing more to say
[00:58.92] No more ace to play
[01:08.42] 
[01:03.08] The winner takes it all
[01:06.78] The loser standing small
[01:10.66] Besides the victory
[01:14.24] That's our destiny
[01:23.24] 
[01:18.83] I was in your arms
[01:22.24] Thinking I belonged there
[01:26.07] I figured it made sense
[01:30.15] Building me a fence
[01:34.09] Building me a home
[01:37.78] Thinking I'd be strong there
[01:41.73] But I was a fool
[01:45.76] Playing by the rules
[01:55.76] 
[01:48.90] The gods may throw a dice
[01:52.77] Their minds as cold as ice
[01:56.88] And someone way down here
[02:00.51] Loses someone dear
[02:09.51] 
[02:04.37] The winner takes it all
[02:08.21] The loser has to fall
[02:11.85] It's simple and it's plain
[02:15.64] Why should I complain
[02:26.14] 
[02:21.76] Tell me does she kiss
[02:25.57] Like I used to kiss you?
[02:29.27] Does it feel the same
[02:32.65] When she calls your name?
[02:36.77] Somewhere deep inside
[02:40.77] You must know I miss you
[02:43.98] But what can I say?
[02:48.13] Rules must be obeyed
[02:58.13] 
[02:52.03] The judges will decides
[02:55.88] The likes of me abide
[02:59.36] Spectators of the show
[03:03.22] Always staying low
[03:07.17] The game is on again
[03:11.02] A lover or a friend
[03:14.86] A big thing or a small
[03:18.50] The winner takes it all
[03:30.00] 
[03:26.67] I don't wanna talk
[03:29.93] If it makes you feel sad
[03:33.86] And I understand
[03:36.86] You've come to shake my hand
[03:41.41] I apologize
[03:45.09] If it makes you feel bad
[03:49.03] Seeing me so tense
[03:52.42] No self-confidence
[04:01.42] 
[03:56.07] The winner takes it all...
[04:03.52] The winner takes it all...
[04:26.24] The winner takes it all...
[04:33.74] The winner takes it all...